# Hibernate SQL dialect
connection.dialect = org.hibernate.dialect.PostgreSQLDialect

# JDBC driver class
connection.driver_class = org.postgresql.Driver

# Database connection URL
connection.url = jdbc:postgresql://database/dhis

# Database username
connection.username = dhis

# Database password
connection.password = dhis

# Database schema behavior, can be validate, update, create, create-drop
connection.schema = update

# Encryption password (sensitive)
encryption.password = xxxx

# LDAP Configuration

# LDAP server URL
ldap.url = 

# LDAP manager entry distinguished name
ldap.manager.dn = 

# LDAP manager entry password
ldap.manager.password = 

# LDAP base search
ldap.search.base = 

# LDAP search filter
ldap.search.filter = 
